<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayLight"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="5"
            android:background="@color/white"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="12"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="8" >

            <TextView
                android:id="@+id/txtVTopUpValue"
               	android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextVBebasFontRedBold"
                 android:text=""/>
            
             <TextView
                android:id="@+id/txtVblank"
                style="@style/TextVBebasFontRedBold"
                android:layout_width="0dip"
                android:layout_weight="8"
                android:layout_height="wrap_content"
               android:text="" />
            
             <TextView
                android:id="@+id/txtVdays"
                style="@style/TextVBebasFontRedBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text=""/>

            <TextView
                android:id="@+id/txtVdaysText"
                style="@style/TextVBebasFontGrayBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" DAYS "
                 />
            
            <TextView
                android:id="@+id/txtVHours"
                 style="@style/TextVBebasFontRedBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                />
             <TextView
                android:id="@+id/txtVHoursText"
               style="@style/TextVBebasFontGrayBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" HOURS " />
            
            
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="8"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="8" >

            <TextView
                android:id="@+id/txtVBalance"
                style="@style/TextVBebasFontGrayBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="7"
                android:text="BALANCE" />

            <TextView
                android:id="@+id/txtVTimeLeft"
                style="@style/TextVBebasFontGrayBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_weight="1"
                android:text=" TIME LEFT" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="5"
            android:background="@color/white"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imghzline"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_gravity="center"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@drawable/hzline" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="15"
            android:background="@color/white"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="100" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="30"
                
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dip"
                    >

                    <ImageView
                        android:id="@+id/imgSourceFlag"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="40"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dip"
                    android:layout_marginRight="30dip"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/imgblueArrow"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:layout_marginTop="10dip"
                        android:background="@drawable/bluearrow" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="30"
               
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                   >

                    <ImageView
                        android:id="@+id/imgDistiFlag"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                       
                         />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="3"
            android:background="@color/white"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="40"
            android:background="@color/white"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="100" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="50"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dip"
                    android:layout_marginLeft="5dip"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txtVSourceCountryName"
                        style="@style/TextVBebasFontGrayBold"
                        android:layout_width="wrap_content"
                        android:layout_height="30dip"
                        android:text="Country Name" />

                    <TextView
                        android:id="@+id/txtVPhoneReg"
                        style="@style/TextVBebasFontRedNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="30dip"
                        android:text="444-333-222" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dip"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dip"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imgActivate"
                    android:layout_width="2dip"
                    android:layout_height="120dip"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip"
                 
                    android:background="@drawable/verticalline" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="49"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dip"
                     android:layout_marginLeft="5dp"
                     android:gravity="right"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txtVDestiCountryName"
                        style="@style/TextVBebasFontGrayBold"
                        android:layout_width="wrap_content"
                        android:layout_height="30dip"
                       
                       
                        android:text="CountryName" />
                   
                    <TextView
                        android:id="@+id/txtVFwdPhoneNo"
                        style="@style/TextVBebasFontRedNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="30dip"
                        android:layout_marginLeft="5dp"
                        android:text="444-333-221" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dip"
                         android:gravity="right"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/imgWeather"
                            android:layout_width="50dip"
                            android:layout_height="50dip"
                            android:layout_marginLeft="5dip"
                            android:src="@drawable/weathersunrise" />

                        <TextView
                            android:id="@+id/txtVDestiTemp"
                            style="@style/TextVBebasFontGreen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                             android:layout_marginTop="20dip"
                             android:textColor="@color/BlueLight"
                            android:text="45 C" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

       

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dip"
                android:background="@color/red"
                android:orientation="horizontal"
                android:weightSum="8" >

                <LinearLayout
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:background="@color/blueDark" >

                    <ImageView
                        android:id="@+id/imgActivate"
                        android:layout_width="26dip"
                        android:layout_height="26dip"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="12dip"
                        android:layout_marginRight="10dip"
                        android:layout_marginTop="10dip"
                        android:background="@drawable/chnagephoneno" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnChnageNumber"
                    android:layout_width="0dip"
                    android:layout_height="50dip"
                    android:layout_marginLeft="0dip"
                    android:layout_marginRight="0dip"
                    android:layout_weight="8"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:background="@color/BlueLight"
                   
                    android:text="@string/chnageNumberbtn" >
                </Button>

                <LinearLayout
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:background="@color/BlueLight" >

                    <ImageView
                        android:id="@+id/imgActivate"
                        android:layout_width="26dip"
                        android:layout_height="26dip"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="12dip"
                        android:layout_marginRight="10dip"
                        android:layout_marginTop="10dip"
                        android:background="@drawable/arrow" />
                </LinearLayout>
            </LinearLayout>
		
            
      
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@color/red"
                android:orientation="horizontal"
                android:weightSum="8" >

                <LinearLayout
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:background="@color/redDrak" >

                    <ImageView
                        android:id="@+id/imgActivate"
                        android:layout_width="26dip"
                        android:layout_height="26dip"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="12dip"
                        android:layout_marginRight="10dip"
                        android:layout_marginTop="10dip"
                        android:background="@drawable/deactivateimg" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnDeActivate"
                    android:layout_width="0dip"
                    android:layout_height="50dip"
                    android:layout_marginLeft="0dip"
                    android:layout_marginRight="0dip"
                    android:layout_weight="8"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:background="@color/redLight"
                  
                    android:text="@string/deactivatebtn" >
                </Button>

                <LinearLayout
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:background="@color/redLight" >

                    <ImageView
                        android:id="@+id/imgActivate"
                        android:layout_width="26dip"
                        android:layout_height="26dip"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="12dip"
                        android:layout_marginRight="10dip"
                        android:layout_marginTop="10dip"
                        android:background="@drawable/arrow" />
                </LinearLayout>
            </LinearLayout>
      

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8dip"
            android:background="@color/white"
            android:orientation="horizontal" />
    </LinearLayout>

</LinearLayout>
</ScrollView>