<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F05A2B"
    android:orientation="horizontal" 
    android:weightSum="100">
    
    <LinearLayout 
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="30"
        android:id="@+id/ll_backFromChat"
        android:orientation="horizontal"
        android:clickable="true"
        android:onClick="callBack"
        android:background="@drawable/selector_action_bar_header"
        android:gravity="center_vertical"
        >
    
    <TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:clickable="false"
	    android:layout_marginLeft="2dp"
	    android:layout_marginRight="5dip"
	    android:gravity="center_vertical"
	    android:background="@drawable/whitearrowback"
	    android:id="@+id/tv_backarrow"
	    />
    
    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/ab_userpic"
        />
    
    </LinearLayout>
    
    <LinearLayout 
        
        android:paddingLeft="5dp"
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_weight="70"
        android:orientation="vertical"
         android:clickable="true"
         android:background="@drawable/selector_action_bar_header"
         android:id="@+id/ll_calluserProfile">
    
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/ab_userName"
	    android:clickable="false"
	    android:gravity="center_vertical|left"
	    android:textSize="15sp"
	    android:textStyle="normal"
	    android:textColor="#FFF"
	    android:layout_marginTop="5dp"
	    />
	
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/ab_userStatus"
	    android:clickable="false"
	    android:gravity="center_vertical|left"
	    android:textSize="12sp"
	    android:textStyle="normal"
	    android:textColor="#FFF"
	    android:layout_marginTop="1dp"
	    android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
 	    />
	
	
	</LinearLayout>
	
	<Button
	    android:id="@+id/btnattechment"
	    android:layout_width="32dip"
		android:layout_height="32dip"	
		android:layout_marginRight="5dip"
		android:gravity="right"
		android:layout_gravity="center_vertical|right"
		android:background="@drawable/shareicon">
	    
	</Button>
	<Button
	    android:id="@+id/btnchatmenu"
	    android:layout_width="32dip"
		android:layout_height="32dip"
		android:layout_gravity="center_vertical"	
		android:gravity="right"
		android:background="@drawable/optionsicon">
	    
	</Button>
 
</LinearLayout>
