<?xml version="1.0" encoding="utf-8"?>
<!--
		Copyright (C) 2010 Regis Montoya (aka r3gis - www.r3gis.fr)
		Copyright (C) 2007-2008 Esmertec AG.
	 	Copyright (C) 2007-2008 The Android Open Source Project
	
		This file is part of CSipSimple. CSipSimple is free software: you can
		redistribute it and/or modify it under the terms of the GNU General
		Public License as published by the Free Software Foundation, either
		version 3 of the License, or (at your option) any later version.
		If you own a pjsip commercial license you can also redistribute it
		and/or modify it under the terms of the GNU Lesser General Public License
		as an android library.

		CSipSimple is distributed in the hope that it will be useful, but
		WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
		General Public License for more details. You should have received a
		copy of the GNU General Public License along with CSipSimple. If not,
		see <http://www.gnu.org/licenses/>.
-->
<!-- Parts of this file are extract from the android project distributed under Apache license relicensed in GPLv3 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dip"
        android:background="#f280aa"
        android:id="@+id/ll_dialer_onlineStatus"
      	android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/onlineStatus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/status"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="Connecting"
            android:textColor="#fff"
            android:textSize="12sp"
            android:textStyle="normal" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/recipients_subject_linear"
        style="@style/ButtonBar"
        android:layout_width="fill_parent"
        android:layout_height="75dip"
        android:orientation="horizontal"
        android:paddingBottom="5dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="5dip" 
        android:visibility="gone">

        <com.rockerhieu.emojicon.EmojiconTextView
            android:id="@+id/subject"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dip"
            android:layout_toLeftOf="@+id/accountChooserButton"
            android:clickable="true"
            android:ellipsize="end"
            android:focusable="true"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/subjectLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/subject"
            android:layout_alignRight="@+id/subject"
            android:layout_below="@+id/subject"
            android:ellipsize="end"
            android:text=""
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceSmall" >
        </TextView>

        <com.roamprocess1.roaming4world.widgets.AccountChooserButton
            android:id="@+id/accountChooserButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:visibility="visible" />
    </RelativeLayout>
	 
 
	
 
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottom_panel"
        android:layout_below="@id/recipients_subject_linear"
        android:layout_marginBottom="1dip"
        android:drawSelectorOnTop="true"
        android:fadingEdge="none"
        android:layout_marginTop="4dip"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideInset"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:dividerHeight="5dp"
        android:divider="@android:color/transparent"
        android:visibility="visible" />
        
        

    

    
   <RelativeLayout
        android:id="@+id/bottom_panel"
        style="@style/ButtonBar"
        android:layout_width="fill_parent"
        android:paddingTop="10dip"
        android:layout_height="wrap_content"
      	android:layout_alignParentBottom="true"
      	android:gravity="center_vertical"
        android:background="#E7E8E7" >
        

    
		<ImageButton
		        android:id="@+id/ib_enable_emoticon_frame1"
                android:layout_width="37dp"
                android:layout_height="37dp"
                 android:src="@drawable/chatattach"
                android:background="@drawable/chatattechdesign"
                android:visibility="gone"
               />
		<ImageButton
		        android:id="@+id/ib_enable_emoticon_frame"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_toRightOf="@+id/ib_enable_emoticon_frame1"
                android:src="@drawable/smily_icon"
                android:background="@drawable/background_selector_button"
                />
		
        <com.rockerhieu.emojicon.EmojiconEditText
            android:id="@+id/embedded_text_editor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/button_with_counter"
            android:layout_toRightOf="@+id/ib_enable_emoticon_frame"
            android:hint="@string/type_to_compose_text_enter_to_send"
            android:imeOptions="actionSend|flagNoEnterAction"
            android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine"
            android:maxLength="2000"
            android:maxLines="3"
            android:minHeight="37dip"
            android:layout_marginTop="2dip"
            android:layout_marginBottom="2dip"
            android:nextFocusRight="@+id/send_button"
            android:background="@drawable/chatedittextdesign"
            android:textColor="#000" />

        <LinearLayout
            android:id="@+id/button_with_counter"
            android:layout_width="wrap_content"
            android:layout_height="37dip"
            android:gravity="center_vertical"
            android:layout_marginLeft="3dip"
            android:layout_marginRight="3dip"
          
            android:layout_marginBottom="10dip"
            android:layout_alignParentRight="true"
            android:orientation="vertical" >


    
           
           <Button
                android:id="@+id/send_button"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="3dip"
                android:layout_marginTop="3dip"
                android:layout_weight="1.0"
           		android:nextFocusLeft="@+id/embedded_text_editor"
                android:text="@string/send"
                android:gravity="center"
       			android:textColor="#fff"
                android:textStyle="normal"
                android:background="@drawable/sendbuttondesign"
              />
<!-- 
            <TextView
                android:id="@+id/text_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|bottom"
                android:paddingBottom="5dip"
                android:paddingLeft="3dip"
                android:paddingRight="3dip"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="11sp"
                android:textStyle="bold"
                android:visibility="gone" />
                
                 -->
        </LinearLayout>
        
        <FrameLayout
            android:id="@+id/fl_emojicons"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_below="@+id/embedded_text_editor"
            android:visibility="gone"
             >
        <!-- 
         <fragment
            android:id="@+id/emojicons"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            class="com.rockerhieu.emojicon.EmojiconsFragment"/>
             -->
         </FrameLayout>
         
    </RelativeLayout>

    
    
</RelativeLayout>