<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#fff" >
    
    
    <LinearLayout
        android:id="@+id/db_lv_select_profilePic"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/background_selector_button"
        android:clickable="true" 
        >
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical|center_horizontal"
        >
    		
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gallery"
            />
        
        </LinearLayout>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Select Photo From gallery"
        android:textColor="#000"
        android:textSize="15sp"
        android:gravity="center_vertical"
        />
        
        </LinearLayout>
        
       <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        />
    
    
      <LinearLayout
        android:id="@+id/db_lv_remove_profilePic"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/background_selector_button"
        android:clickable="true" 
        >
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical|center_horizontal"
        >
    		
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/remove_image"
            />
        
        </LinearLayout>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Remove Photo"
        android:textColor="#000"
        android:textSize="15sp"
        android:gravity="center_vertical"
        />
        
    </LinearLayout>
    
</LinearLayout>
