<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="8dp"
    
    >

    <ImageView
        android:id="@+id/iv_missedcall_adapter_userpic"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_contact_picture_holo_dark"
        android:layout_marginLeft="@dimen/call_log_inner_margin"
       android:focusableInTouchMode="false" 
    		/>
    
    <LinearLayout 
          android:id="@+id/linerlayDetails"
          android:layout_width="0dip"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_marginLeft="@dimen/call_log_inner_margin"
          android:orientation="vertical">
        
        <TextView
                android:id="@+id/tv_name_missedcall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="#4C463F"
                android:textSize="18sp" />

          
            <TextView
                android:id="@+id/tv_number_missedcall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="#4C463F"
                android:textSize="14sp" />
        
            <TextView
                    android:id="@+id/tv_missedcall_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="#4C463F"
                    android:textSize="14sp" />
            
    </LinearLayout>
    
    <View
            android:id="@+id/divider"
            android:layout_width="1dip"
            android:layout_height="@dimen/call_log_call_action_size"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_divider_dashed_holo_dark" />

        <ImageView
            android:id="@+id/ib_missedcall_createcall"
            android:layout_width="@dimen/call_log_call_action_width"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/call_log_inner_margin"
            android:paddingLeft="@dimen/call_log_inner_margin"
            android:paddingRight="@dimen/call_log_inner_margin"
            android:paddingTop="@dimen/call_log_inner_margin"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:src="@drawable/ic_menu_answer_call_recents"/>
        
</LinearLayout>