<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Network Tap To Retry"
        android:textColor="@color/red" />

    <ImageButton
        android:id="@+id/btnRetry"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.21"
        android:onClick="retry"
        android:src="@drawable/tower" />

</LinearLayout>