<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/layoutlinear" 
    android:padding="10dp">
    

    <EditText
        android:id="@+id/editTextDialogUserInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress" 
        android:hint="Enter Email Address" >
    <requestFocus />
    </EditText>
    
        <Spinner
            android:id="@+id/SpinnerCountries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/choosecountry" />

</LinearLayout>
