<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:weightSum="100" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#E7E641" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="32"
        android:background="#1EBCD4"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="-90dip"
        android:layout_weight="30"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="20" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imgFriendPic"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clickable="true"
                android:onClick="callImageActivity"
                android:src="@drawable/ic_contact_picture_180_holo_light" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dip"
            android:layout_weight="13"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtInviteName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#FFF"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtfrdInviteNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity=""
                android:text="78897897"
                android:textColor="#FFF"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="24dip"
        android:layout_marginRight="24dip"
        android:layout_weight="15"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="30" >

        <Button
            android:id="@+id/btnR4WFrdInvite"
            android:layout_width="150dip"
            android:layout_height="40dip"
            android:text="INVITE"
         	android:textStyle="bold"
            android:textColor="#4C463F"
            android:background="@drawable/buttonborder"
            android:textSize="15sp" />
    </LinearLayout>
    
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dip"
        android:gravity=""
        android:text="CALL ANY NUMBER VIA ROAMING4WORLD OUT"
        android:textColor="#000"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="7dip"
        android:background="#d6d6d6" />

        <LinearLayout
        android:id="@+id/linerOutCall"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:background="@drawable/listselector"
        android:clickable="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dip"
            android:layout_marginRight="24dip"
            android:weightSum="10" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
               
                android:gravity="center_vertical"
           		android:orientation="vertical" >

                <TextView
                    android:id="@+id/invitePhNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="919717202221"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile"
                    android:textColor="#4C463F"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
            
                android:gravity="right|center_vertical"
                android:visibility="visible" >

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/call" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"           
                android:gravity="center_vertical"               
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dip"
                    android:gravity="center_vertical"
                    android:text="3.5c"
                    android:textColor="#1EBCD4"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="50dp"
                android:background="#189AD1"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d6d6d6" />

</LinearLayout>