<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp" 
    android:background="@drawable/list_selector"
    android:id="@+id/rlleftdrawer_disable"
    android:layout_gravity="center_vertical"
    >

    <!--  
    <ImageView
        android:id="@+id/icon"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
		
        android:layout_centerVertical="true" />
        
        -->

	 <ImageView android:id="@+id/tgl_status_disable"
	     android:layout_width="10dp"
         android:layout_height="40dp"
         android:background="@drawable/redband"
         android:src="@drawable/redband"
         android:visibility="gone"/>
	 
	 <ImageView android:id="@+id/tgl_status_disable_support"
	     android:layout_width="10dp"
         android:layout_height="40dp"
         android:background="#00353535"
         android:visibility="visible"/>

     <ImageView
         android:id="@+id/disable_leftdrawerlist_icon"
         android:layout_width="20dp"
         android:layout_height="20dp"
         android:layout_alignTop="@+id/txtDatadisable"
         android:layout_marginLeft="16dp"
         android:layout_toRightOf="@+id/tgl_status_disable_support"
         android:background="@drawable/home_icon_left"
         android:layout_centerVertical="true" />

     <TextView
         android:id="@+id/txtDatadisable"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_centerVertical="true"
         android:gravity="center_vertical"
         android:layout_marginLeft="20dp"
         android:layout_toRightOf="@+id/disable_leftdrawerlist_icon"
         android:clickable="false"
         android:enabled="false"
         android:paddingRight="40dp"
         android:textAppearance="?android:attr/textAppearanceListItemSmall"
         android:textColor="#AAA"
         android:textSize="15sp" />

</RelativeLayout>
