<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="55" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="21"
        android:gravity="center_horizontal|center_vertical"
        android:weightSum="10" >

        <ImageView
            android:id="@+id/ivreg_userpic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center_horizontal|center_vertical"
        android:weightSum="10" >

        <Button
            android:id="@+id/btn_browse_userPic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@drawable/sign_in_original"
            android:onClick="browse_userPic"
            android:text="Browse"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_upload_userPic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_weight="4"
            android:background="@drawable/sign_in_original"
            android:onClick="uploadUserImage"
            android:text="Upload"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:weightSum="5" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:background="#aaEC2A2E"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="8" >

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvuserNameReg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="5"
                android:gravity="center_vertical|left"
                android:padding="3dp"
                android:text="USERNAME"
                android:textColor="#fff" />

            <ImageButton
                android:id="@+id/ibeditusrName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:drawable/ic_menu_edit"
                android:clickable="true"
                android:onClick="editusername" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:gravity="center_horizontal"
        android:weightSum="10" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="8"
            android:background="@drawable/verifybuttonbg"
            android:gravity="center_vertical"
            android:weightSum="2" >

            <TextView
                android:id="@+id/tv_reg_skip"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal|center_vertical"
                android:onClick="callSkip"
                android:text="Skip"
                android:textColor="#fff" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal|center_vertical"
                android:onClick="callSubmit"
                android:text="Continue"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>