<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@color/white" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="Your current status"
        android:textColor="#189AD1"
        android:textSize="24sp"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="bold" />
		
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#189AD1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:padding="5dp"
        android:weightSum="10">
    
        <TextView
            android:id="@+id/tv_showStatus" 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:text="Hey There! I am using R4W"
            android:textColor="#000"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="18sp"
            
            />
		
    <View 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".5"/>
    
    <Button 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:layout_marginTop="5dp"
        android:background="@drawable/chatactionbarselector"
        android:textColor="#fff"
        android:text="Edit"
        android:layout_gravity="right"
        android:id="@+id/btn_updateStatusValue"
        />
    
    </LinearLayout>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="Select Your new Status"
        android:textColor="#189AD1"
        android:textSize="24sp"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="normal" />
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#189AD1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    
    <ListView 
    android:id="@+id/lv_statusValues"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="65"
    android:divider="#189AD1"
    android:dividerHeight="1dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"/> 
    
</LinearLayout>
