<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">
       
	
	     <Button
	         android:id="@+id/btnSkip"
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:layout_alignParentBottom="true"
	         android:layout_alignParentLeft="true"
	         android:text=" Skip " />

	     <Button
	         android:id="@+id/btnAppTour"
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:layout_alignParentLeft="true"
	         android:layout_alignParentTop="true"
	         android:layout_marginTop="150dp"
	         android:gravity="center"
	         android:text="App Tour" />

	     <TextView
	         android:id="@+id/textDialog"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_alignBottom="@+id/btnAppTour"
	         android:layout_centerHorizontal="true"
	         android:layout_marginBottom="65dp"
	         android:text="Hi, Welcome to Roaming4world"
	         android:textColor="#fff" />

    </RelativeLayout>
</LinearLayout>